# KotlinRoomDatabase

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/my/okisulton/kotlinroomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/my/okisulton/kotlinroomdatabase/: MainActivity.kt
app/src/main/java/id/my/okisulton/kotlinroomdatabase/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/id/my/okisulton/kotlinroomdatabase/fragments/add/: AddFragment.kt
app/src/main/java/id/my/okisulton/kotlinroomdatabase/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/id/my/okisulton/kotlinroomdatabase/fragments/update/: UpdateFragment.kt
app/src/main/java/id/my/okisulton/kotlinroomdatabase/model/: User.kt
app/src/main/java/id/my/okisulton/kotlinroomdatabase/repository/: UserRepository.kt
app/src/main/java/id/my/okisulton/kotlinroomdatabase/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: custom_row.xml  fragment_add.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/my/okisulton/kotlinroomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
